
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 50% 98%;
    --foreground: 215 25% 15%;
    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;
    --primary: 215 75% 15%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 215 25% 15%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 25% 40%;
    --accent: 45 100% 50%;
    --accent-foreground: 215 25% 15%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 215 75% 15%;
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer components {
  .container-section {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24;
  }
  
  .heading-lg {
    @apply text-3xl md:text-4xl lg:text-5xl font-bold tracking-tight;
  }
  
  .heading-md {
    @apply text-2xl md:text-3xl font-bold;
  }
  
  .heading-sm {
    @apply text-xl md:text-2xl font-semibold;
  }
  
  .btn-primary {
    @apply bg-investment-blue hover:bg-blue-800 text-white px-6 py-3 rounded-lg font-medium transition-all duration-200 hover:shadow-lg;
  }
  
  .btn-accent {
    @apply bg-investment-accent hover:bg-amber-500 text-investment-dark px-6 py-3 rounded-lg font-medium transition-all duration-200 hover:shadow-lg;
  }
  
  .card-investment {
    @apply bg-white rounded-xl shadow-md hover:shadow-lg transition-all duration-300 p-6 border border-gray-100;
  }
  
  .glass-effect {
    @apply backdrop-blur-md bg-white/80 border border-white/20;
  }
  
  .number-animate {
    @apply animate-number-increment;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .text-gradient-gold {
    @apply bg-gradient-gold bg-clip-text text-transparent;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
